# packages in environment at /home/dministrator/miniconda3/envs/nerfstudio:
#
# Name                       Version          Build                Channel
_libgcc_mutex                0.1              main
_openmp_mutex                5.1              52_gnu
_x86_64-microarch-level      3                3_skylake            conda-forge
absl-py                      2.3.1            pypi_0               pypi
addict                       2.4.0            pypi_0               pypi
alsa-lib                     1.2.16.1         hb03c661_0           conda-forge
annotated-types              0.7.0            pypi_0               pypi
anyio                        4.5.2            pypi_0               pypi
appdirs                      1.4.4            pypi_0               pypi
argon2-cffi                  25.1.0           pypi_0               pypi
argon2-cffi-bindings         21.2.0           pypi_0               pypi
arrow                        1.4.0            pypi_0               pypi
asttokens                    3.0.1            pypi_0               pypi
async-lru                    2.0.4            pypi_0               pypi
attrs                        25.3.0           pypi_0               pypi
av                           12.3.0           pypi_0               pypi
aws-c-auth                   0.10.1           h2d2dd48_2           conda-forge
aws-c-cal                    0.9.13           h2c9d079_1           conda-forge
aws-c-common                 0.12.6           hb03c661_0           conda-forge
aws-c-compression            0.3.2            h8b1a151_0           conda-forge
aws-c-http                   0.10.12          h4bacb7b_2           conda-forge
aws-c-io                     0.26.3           hb18f61d_2           conda-forge
aws-c-s3                     0.11.5           h6d69fc9_5           conda-forge
aws-c-sdkutils               0.2.4            h8b1a151_4           conda-forge
aws-checksums                0.2.10           h8b1a151_0           conda-forge
babel                        2.18.0           pypi_0               pypi
backcall                     0.2.0            pypi_0               pypi
backports-zoneinfo           0.2.1            pypi_0               pypi
beautifulsoup4               4.15.0           pypi_0               pypi
bidict                       0.23.1           pypi_0               pypi
bleach                       6.1.0            pypi_0               pypi
blinker                      1.8.2            pypi_0               pypi
bzip2                        1.0.8            hda65f42_9           conda-forge
c-ares                       1.34.6           hb03c661_0           conda-forge
ca-certificates              2026.6.17        hbd8a1cb_0           conda-forge
cachetools                   5.5.2            pypi_0               pypi
cairo                        1.18.4           he90730b_1           conda-forge
ceres-solver                 2.2.0            cpugplhc142d66_210   conda-forge
certifi                      2026.6.17        pypi_0               pypi
cffi                         1.17.1           pypi_0               pypi
charset-normalizer           3.4.9            pypi_0               pypi
click                        8.1.8            pypi_0               pypi
colmap                       3.11.1           gpuhc530687_103      conda-forge
colorlog                     6.10.1           pypi_0               pypi
comet-ml                     3.58.3           pypi_0               pypi
comm                         0.2.3            pypi_0               pypi
configargparse               1.7.5            pypi_0               pypi
configobj                    5.0.9            pypi_0               pypi
contourpy                    1.1.1            pypi_0               pypi
cryptography                 47.0.0           pypi_0               pypi
cuda-cccl                    11.8.89          0                    nvidia/label/cuda-11.8.0
cuda-command-line-tools      11.8.0           0                    nvidia/label/cuda-11.8.0
cuda-compiler                11.8.0           0                    nvidia/label/cuda-11.8.0
cuda-cudart                  11.8.89          0                    nvidia/label/cuda-11.8.0
cuda-cudart-dev              11.8.89          0                    nvidia/label/cuda-11.8.0
cuda-cuobjdump               11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-cupti                   11.8.87          0                    nvidia/label/cuda-11.8.0
cuda-cuxxfilt                11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-documentation           11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-driver-dev              11.8.89          0                    nvidia/label/cuda-11.8.0
cuda-gdb                     11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-libraries               11.8.0           0                    nvidia/label/cuda-11.8.0
cuda-libraries-dev           11.8.0           0                    nvidia/label/cuda-11.8.0
cuda-memcheck                11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-nsight                  11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-nsight-compute          11.8.0           0                    nvidia/label/cuda-11.8.0
cuda-nvcc                    11.8.89          0                    nvidia/label/cuda-11.8.0
cuda-nvdisasm                11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-nvml-dev                11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-nvprof                  11.8.87          0                    nvidia/label/cuda-11.8.0
cuda-nvprune                 11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-nvrtc                   11.8.89          0                    nvidia/label/cuda-11.8.0
cuda-nvrtc-dev               11.8.89          0                    nvidia/label/cuda-11.8.0
cuda-nvtx                    11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-nvvp                    11.8.87          0                    nvidia/label/cuda-11.8.0
cuda-profiler-api            11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-sanitizer-api           11.8.86          0                    nvidia/label/cuda-11.8.0
cuda-toolkit                 11.8.0           0                    nvidia/label/cuda-11.8.0
cuda-tools                   11.8.0           0                    nvidia/label/cuda-11.8.0
cuda-visual-tools            11.8.0           0                    nvidia/label/cuda-11.8.0
cudatoolkit                  11.8.0           h4ba93d1_13          conda-forge
cycler                       0.12.1           pypi_0               pypi
cyrus-sasl                   2.1.28           hd9c7081_0           conda-forge
dash                         4.3.0            pypi_0               pypi
dbus                         1.16.2           h24cb091_1           conda-forge
debugpy                      1.8.21           pypi_0               pypi
decorator                    5.3.1            pypi_0               pypi
defusedxml                   0.7.1            pypi_0               pypi
descartes                    1.1.0            pypi_0               pypi
dill                         0.4.0            pypi_0               pypi
docstring-parser             0.18.0           pypi_0               pypi
dulwich                      0.22.4           pypi_0               pypi
eigen                        3.4.0            h54a6638_2           conda-forge
eigen-abi                    3.4.0.100        h3bcb7cf_2           conda-forge
embreex                      4.4.0            pypi_0               pypi
eval-type-backport           0.4.0            pypi_0               pypi
everett                      3.1.0            pypi_0               pypi
exceptiongroup               1.3.1            pypi_0               pypi
executing                    2.2.1            pypi_0               pypi
fastjsonschema               2.21.2           pypi_0               pypi
filelock                     3.16.1           pypi_0               pypi
fire                         0.7.1            pypi_0               pypi
flann                        1.9.2            h7118410_6           conda-forge
flask                        3.0.3            pypi_0               pypi
font-ttf-dejavu-sans-mono    2.37             hab24e00_0           conda-forge
font-ttf-inconsolata         3.000            h77eed37_0           conda-forge
font-ttf-source-code-pro     2.038            h77eed37_0           conda-forge
font-ttf-ubuntu              0.83             h77eed37_3           conda-forge
fontconfig                   2.18.1           h27c8c51_0           conda-forge
fonts-conda-ecosystem        1                0                    conda-forge
fonts-conda-forge            1                hc364b38_1           conda-forge
fonttools                    4.57.0           pypi_0               pypi
fpsample                     1.0.2            pypi_0               pypi
fqdn                         1.5.1            pypi_0               pypi
freeglut                     3.2.2            ha6d2627_3           conda-forge
freeimage                    3.18.0           hd1b7436_25          conda-forge
fribidi                      1.0.16           hb03c661_0           conda-forge
fsspec                       2025.3.0         pypi_0               pypi
gdown                        5.2.2            pypi_0               pypi
gds-tools                    1.4.0.31         0                    nvidia/label/cuda-11.8.0
gflags                       2.2.2            h5888daf_1005        conda-forge
gitdb                        4.0.12           pypi_0               pypi
gitpython                    3.1.50           pypi_0               pypi
glew                         2.1.0            h9c3ff4c_2           conda-forge
glib                         2.86.3           h617169b_1
glib-tools                   2.86.3           h9fad118_1
glog                         0.7.1            hbabe93e_0           conda-forge
gmp                          6.3.0            hac33072_2           conda-forge
google-auth                  2.50.0           pypi_0               pypi
google-auth-oauthlib         1.0.0            pypi_0               pypi
graphite2                    1.3.15           hecca717_0           conda-forge
grpcio                       1.70.0           pypi_0               pypi
gsplat                       1.4.0            pypi_0               pypi
gst-plugins-base             1.26.10          h0363672_0           conda-forge
gstreamer                    1.26.10          h17cb667_0           conda-forge
h11                          0.16.0           pypi_0               pypi
h5py                         3.11.0           pypi_0               pypi
harfbuzz                     12.3.2           h6083320_0           conda-forge
hdf5                         2.1.0            nompi_hd4fcb43_104   conda-forge
httpcore                     1.0.9            pypi_0               pypi
httpx                        0.28.1           pypi_0               pypi
icu                          78.3             h33c6efd_0           conda-forge
idna                         3.15             pypi_0               pypi
imageio                      2.35.1           pypi_0               pypi
imath                        3.2.2            hde8ca8f_0           conda-forge
importlib-metadata           8.5.0            pypi_0               pypi
importlib-resources          6.4.5            pypi_0               pypi
ipykernel                    6.29.5           pypi_0               pypi
ipython                      8.12.3           pypi_0               pypi
ipywidgets                   8.1.8            pypi_0               pypi
isoduration                  20.11.0          pypi_0               pypi
itsdangerous                 2.2.0            pypi_0               pypi
janus                        1.0.0            pypi_0               pypi
jasper                       4.2.9            h1588d4d_1           conda-forge
jaxtyping                    0.2.19           pypi_0               pypi
jedi                         0.19.2           pypi_0               pypi
jinja2                       3.1.6            pypi_0               pypi
joblib                       1.4.2            pypi_0               pypi
json5                        0.15.0           pypi_0               pypi
jsonpointer                  3.0.0            pypi_0               pypi
jsonschema                   4.23.0           pypi_0               pypi
jsonschema-specifications    2023.12.1        pypi_0               pypi
jupyter                      1.1.1            pypi_0               pypi
jupyter-client               8.6.3            pypi_0               pypi
jupyter-console              6.6.3            pypi_0               pypi
jupyter-core                 5.8.1            pypi_0               pypi
jupyter-events               0.10.0           pypi_0               pypi
jupyter-lsp                  2.3.1            pypi_0               pypi
jupyter-server               2.14.2           pypi_0               pypi
jupyter-server-terminals     0.5.4            pypi_0               pypi
jupyterlab                   4.3.8            pypi_0               pypi
jupyterlab-pygments          0.3.0            pypi_0               pypi
jupyterlab-server            2.28.0           pypi_0               pypi
jupyterlab-widgets           3.0.16           pypi_0               pypi
jxrlib                       1.1              hd590300_3           conda-forge
kernel-headers_linux-64      5.14.0           he073ed8_3           conda-forge
keyutils                     1.6.3            hb9d3cd8_0           conda-forge
kiwisolver                   1.4.7            pypi_0               pypi
krb5                         1.21.3           h659f571_0           conda-forge
lame                         3.100            h166bdaf_1003        conda-forge
lazy-loader                  0.4              pypi_0               pypi
lcms2                        2.19.1           h0c24ade_1           conda-forge
ld_impl_linux-64             2.44             h9e0c5a2_3
lerc                         4.1.0            hdb68285_0           conda-forge
libaec                       1.1.5            h088129d_0           conda-forge
libamd                       3.3.3            haaf9dc3_7100102     conda-forge
libblas                      3.11.0           8_h4a7cf45_openblas  conda-forge
libboost                     1.86.0           hd24cca6_5           conda-forge
libbrotlicommon              1.2.0            hb03c661_1           conda-forge
libbrotlidec                 1.2.0            hb03c661_1           conda-forge
libbrotlienc                 1.2.0            hb03c661_1           conda-forge
libbtf                       2.3.2            h32481e8_7100102     conda-forge
libcamd                      3.3.3            h32481e8_7100102     conda-forge
libcap                       2.78             hd0affe5_0           conda-forge
libcblas                     3.11.0           8_h0358290_openblas  conda-forge
libccolamd                   3.3.4            h32481e8_7100102     conda-forge
libcholmod                   5.3.1            h59ddab4_7100102     conda-forge
libclang-cpp21.1             21.1.8           default_h99862b1_4   conda-forge
libclang-cpp22.1             22.1.8           default_h6c227bf_3   conda-forge
libclang13                   22.1.8           default_h9692865_3   conda-forge
libcolamd                    3.3.4            h32481e8_7100102     conda-forge
libcublas                    11.11.3.6        0                    nvidia/label/cuda-11.8.0
libcublas-dev                11.11.3.6        0                    nvidia/label/cuda-11.8.0
libcufft                     10.9.0.58        0                    nvidia/label/cuda-11.8.0
libcufft-dev                 10.9.0.58        0                    nvidia/label/cuda-11.8.0
libcufile                    1.4.0.31         0                    nvidia/label/cuda-11.8.0
libcufile-dev                1.4.0.31         0                    nvidia/label/cuda-11.8.0
libcups                      2.3.3            hb8b1518_5           conda-forge
libcurand                    10.3.0.86        0                    nvidia/label/cuda-11.8.0
libcurand-dev                10.3.0.86        0                    nvidia/label/cuda-11.8.0
libcurl                      8.19.0           ha05a353_0
libcusolver                  11.4.1.48        0                    nvidia/label/cuda-11.8.0
libcusolver-dev              11.4.1.48        0                    nvidia/label/cuda-11.8.0
libcusparse                  11.7.5.86        0                    nvidia/label/cuda-11.8.0
libcusparse-dev              11.7.5.86        0                    nvidia/label/cuda-11.8.0
libcxsparse                  4.4.1            h32481e8_7100102     conda-forge
libdeflate                   1.25             h17f619e_0           conda-forge
libdrm                       2.4.127          hb03c661_0           conda-forge
libedit                      3.1.20250104     pl5321h7949ede_0     conda-forge
libegl                       1.7.0            ha4b6fd6_2           conda-forge
libev                        4.33             hd590300_2           conda-forge
libevent                     2.1.12           hf998b51_1           conda-forge
libexpat                     2.8.1            hecca717_1           conda-forge
libffi                       3.4.8            h06d3fd0_3
libflac                      1.5.0            he200343_1           conda-forge
libfreetype                  2.14.3           ha770c72_0           conda-forge
libfreetype6                 2.14.3           h73754d4_0           conda-forge
libgcc                       15.2.0           h69a1729_8
libgcc-ng                    15.2.0           h166f726_8
libgfortran                  15.2.0           h69a702a_19          conda-forge
libgfortran5                 15.2.0           h68bc16d_19          conda-forge
libgl                        1.7.0            ha4b6fd6_2           conda-forge
libglib                      2.86.3           ha16e27a_1
libglu                       9.0.3            h5888daf_1           conda-forge
libglvnd                     1.7.0            ha4b6fd6_2           conda-forge
libglx                       1.7.0            ha4b6fd6_2           conda-forge
libiconv                     1.18             h3b78370_2           conda-forge
libidn2                      2.3.8            hfac485b_1           conda-forge
libjpeg-turbo                3.1.4.1          hb03c661_0           conda-forge
libklu                       2.3.5            hf24d653_7100102     conda-forge
libkrb5                      1.22.1           h6d2bf13_0
liblapack                    3.11.0           8_h47877c9_openblas  conda-forge
libldl                       3.3.2            h32481e8_7100102     conda-forge
libllvm21                    21.1.8           hf7376ad_0           conda-forge
libllvm22                    22.1.8           hf7376ad_1           conda-forge
liblzma                      5.8.2            hb03c661_0           conda-forge
libnghttp2                   1.67.1           had1ee68_0           conda-forge
libnpp                       11.8.0.86        0                    nvidia/label/cuda-11.8.0
libnpp-dev                   11.8.0.86        0                    nvidia/label/cuda-11.8.0
libntlm                      1.8              hb9d3cd8_0           conda-forge
libnvjpeg                    11.9.0.86        0                    nvidia/label/cuda-11.8.0
libnvjpeg-dev                11.9.0.86        0                    nvidia/label/cuda-11.8.0
libogg                       1.3.5            hd0c01bc_1           conda-forge
libopenblas                  0.3.33           pthreads_h94d23a6_0  conda-forge
libopengl                    1.7.0            ha4b6fd6_2           conda-forge
libopus                      1.6.1            h280c20c_0           conda-forge
libparu                      1.0.0            h17147ab_7100102     conda-forge
libpciaccess                 0.19             hb03c661_0           conda-forge
libpng                       1.6.58           h421ea60_0           conda-forge
libpq                        18.2             hb80d175_0           conda-forge
libraw                       0.22.1           h074291d_0           conda-forge
librbio                      4.3.4            h32481e8_7100102     conda-forge
libsndfile                   1.2.2            hc7d488a_2           conda-forge
libspex                      3.2.3            had10066_7100102     conda-forge
libspqr                      4.3.4            h852d39f_7100102     conda-forge
libsqlite                    3.53.3           h0c1763c_0           conda-forge
libssh2                      1.11.1           hcf80075_0           conda-forge
libstdcxx                    15.2.0           h39759b7_8
libstdcxx-ng                 15.2.0           hc03a8fd_8
libsuitesparseconfig         7.10.1           h92d6892_7100102     conda-forge
libsystemd0                  261.1            h6f4a2f1_0           conda-forge
libtiff                      4.7.1            h9d88235_1           conda-forge
libumfpack                   6.3.5            heb53515_7100102     conda-forge
libunistring                 0.9.10           h7f98852_0           conda-forge
libuuid                      2.42.2           h5347b49_0           conda-forge
libvorbis                    1.3.7            h54a6638_2           conda-forge
libwebp-base                 1.6.0            hd42ef1d_0           conda-forge
libxcb                       1.17.0           h9b100fa_0
libxcrypt                    4.4.36           hd590300_1           conda-forge
libxkbcommon                 1.13.2           hca5e8e5_0           conda-forge
libxml2                      2.15.2           he237659_0           conda-forge
libxml2-16                   2.15.2           hca6bf5a_0           conda-forge
libzlib                      1.3.2            h47b2149_0
lightning-utilities          0.11.9           pypi_0               pypi
lmdb                         0.9.35           h25c0377_0           conda-forge
lxml                         6.1.1            pypi_0               pypi
lz4-c                        1.10.0           h5888daf_1           conda-forge
manifold3d                   3.4.0            pypi_0               pypi
markdown                     3.7              pypi_0               pypi
markdown-it-py               3.0.0            pypi_0               pypi
markupsafe                   2.1.5            pypi_0               pypi
matplotlib                   3.7.5            pypi_0               pypi
matplotlib-inline            0.1.7            pypi_0               pypi
mdurl                        0.1.2            pypi_0               pypi
mediapy                      1.2.7            pypi_0               pypi
metis                        5.1.0            hd0bcaf9_1007        conda-forge
mistune                      3.3.2            pypi_0               pypi
mpfr                         4.2.2            he0a73b1_0           conda-forge
mpg123                       1.32.9           hc50e24c_0           conda-forge
mpmath                       1.3.0            pypi_0               pypi
msgpack                      1.1.1            pypi_0               pypi
msgpack-numpy                0.4.8            pypi_0               pypi
msgspec                      0.18.6           pypi_0               pypi
multiprocess                 0.70.18          pypi_0               pypi
narwhals                     1.42.1           pypi_0               pypi
nbclient                     0.10.1           pypi_0               pypi
nbconvert                    7.16.6           pypi_0               pypi
nbformat                     5.10.4           pypi_0               pypi
ncurses                      6.5              h7934f7d_0
nerfacc                      0.5.2            pypi_0               pypi
nerfstudio                   1.1.5            pypi_0               pypi
nest-asyncio                 1.6.0            pypi_0               pypi
networkx                     3.1              pypi_0               pypi
ninja                        1.13.0           pypi_0               pypi
nodeenv                      1.10.0           pypi_0               pypi
notebook                     7.3.3            pypi_0               pypi
notebook-shim                0.2.4            pypi_0               pypi
nsight-compute               2022.3.0.22      0                    nvidia/label/cuda-11.8.0
nspr                         4.38             h29cc59b_0           conda-forge
nss                          3.118            h445c969_0           conda-forge
numpy                        1.24.4           pypi_0               pypi
nuscenes-devkit              1.1.9            pypi_0               pypi
oauthlib                     3.3.1            pypi_0               pypi
open3d                       0.19.0           pypi_0               pypi
opencv-python                5.0.0.93         pypi_0               pypi
opencv-python-headless       4.10.0.84        pypi_0               pypi
openexr                      3.4.13           hf734b31_1           conda-forge
openjpeg                     2.5.4            h55fea9a_0           conda-forge
openjph                      0.30.1           h8d634f6_0           conda-forge
openldap                     2.6.10           he970967_0           conda-forge
openssl                      3.6.3            h35e630c_0           conda-forge
overrides                    7.7.0            pypi_0               pypi
packaging                    26.2             pypi_0               pypi
pandas                       2.0.3            pypi_0               pypi
pandocfilters                1.5.1            pypi_0               pypi
pango                        1.56.4           hadf4263_0           conda-forge
parso                        0.8.7            pypi_0               pypi
pathos                       0.3.4            pypi_0               pypi
pcre2                        10.46            h1321c63_0           conda-forge
pexpect                      4.9.0            pypi_0               pypi
pickleshare                  0.7.5            pypi_0               pypi
pillow                       10.4.0           pypi_0               pypi
pip                          25.0.1           pypi_0               pypi
pixman                       0.46.4           h54a6638_1           conda-forge
pkgutil-resolve-name         1.3.10           pypi_0               pypi
platformdirs                 4.3.6            pypi_0               pypi
plotly                       6.8.0            pypi_0               pypi
plyfile                      1.0.3            pypi_0               pypi
pox                          0.3.6            pypi_0               pypi
ppft                         1.7.7            pypi_0               pypi
prometheus-client            0.21.1           pypi_0               pypi
prompt-toolkit               3.0.52           pypi_0               pypi
protobuf                     3.20.3           pypi_0               pypi
psutil                       7.2.2            pypi_0               pypi
pthread-stubs                0.3              h0ce48e5_1
ptyprocess                   0.7.0            pypi_0               pypi
pulseaudio-client            17.0             h9a6aba3_3           conda-forge
pure-eval                    0.2.3            pypi_0               pypi
pyasn1                       0.6.3            pypi_0               pypi
pyasn1-modules               0.4.2            pypi_0               pypi
pybind11                     3.0.4            pypi_0               pypi
pycocotools                  2.0.7            pypi_0               pypi
pycollada                    0.9              pypi_0               pypi
pycparser                    2.23             pypi_0               pypi
pydantic                     2.10.6           pypi_0               pypi
pydantic-core                2.27.2           pypi_0               pypi
pygments                     2.19.2           pypi_0               pypi
pyliblzfse                   0.4.1            pypi_0               pypi
pymeshlab                    2023.12.post2    pypi_0               pypi
pyngrok                      7.2.12           pypi_0               pypi
pyparsing                    3.1.4            pypi_0               pypi
pyquaternion                 0.9.9            pypi_0               pypi
pysocks                      1.7.1            pypi_0               pypi
python                       3.8.20           he870216_0
python-box                   6.1.0            pypi_0               pypi
python-dateutil              2.9.0.post0      pypi_0               pypi
python-engineio              4.13.3           pypi_0               pypi
python-json-logger           4.0.0            pypi_0               pypi
python-socketio              5.16.3           pypi_0               pypi
pytorch-msssim               1.0.0            pypi_0               pypi
pytz                         2026.2           pypi_0               pypi
pywavelets                   1.4.1            pypi_0               pypi
pyyaml                       6.0.3            pypi_0               pypi
pyzmq                        27.1.0           pypi_0               pypi
qt-main                      5.15.15          hc240232_7           conda-forge
rawpy                        0.21.0           pypi_0               pypi
readline                     8.3              hc2a1206_0
referencing                  0.35.1           pypi_0               pypi
requests                     2.32.4           pypi_0               pypi
requests-oauthlib            2.0.0            pypi_0               pypi
requests-toolbelt            1.0.0            pypi_0               pypi
retrying                     1.4.2            pypi_0               pypi
rfc3339-validator            0.1.4            pypi_0               pypi
rfc3986-validator            0.1.1            pypi_0               pypi
rich                         14.3.4           pypi_0               pypi
rpds-py                      0.20.1           pypi_0               pypi
rtree                        1.3.0            pypi_0               pypi
s2n                          1.7.3            hc5a330e_0           conda-forge
scikit-image                 0.21.0           pypi_0               pypi
scikit-learn                 1.3.2            pypi_0               pypi
scipy                        1.10.1           pypi_0               pypi
semantic-version             2.10.0           pypi_0               pypi
send2trash                   2.1.0            pypi_0               pypi
sentry-sdk                   2.64.0           pypi_0               pypi
setuptools                   75.1.0           py38h06a4308_0
shapely                      2.0.7            pypi_0               pypi
simple-websocket             1.1.0            pypi_0               pypi
simplejson                   4.1.1            pypi_0               pypi
six                          1.17.0           pypi_0               pypi
smmap                        5.0.3            pypi_0               pypi
sniffio                      1.3.1            pypi_0               pypi
soupsieve                    2.7              pypi_0               pypi
splines                      0.3.0            pypi_0               pypi
sqlite                       3.53.2           h795bf6d_0
stack-data                   0.6.3            pypi_0               pypi
suitesparse                  7.10.1           ha0f6916_7100102     conda-forge
svg-path                     7.1              pypi_0               pypi
sympy                        1.13.3           pypi_0               pypi
sysroot_linux-64             2.34             h087de78_3           conda-forge
tensorboard                  2.14.0           pypi_0               pypi
tensorboard-data-server      0.7.2            pypi_0               pypi
tensorly                     0.9.0            pypi_0               pypi
termcolor                    2.4.0            pypi_0               pypi
terminado                    0.18.1           pypi_0               pypi
threadpoolctl                3.5.0            pypi_0               pypi
tifffile                     2023.7.10        pypi_0               pypi
timm                         0.6.7            pypi_0               pypi
tinycss2                     1.2.1            pypi_0               pypi
tinycudann                   2.0              pypi_0               pypi
tk                           8.6.15           h54e0aa7_0
tomli                        2.4.1            pypi_0               pypi
torch                        2.1.2+cu118      pypi_0               pypi
torch-fidelity               0.4.0            pypi_0               pypi
torchmetrics                 1.5.2            pypi_0               pypi
torchvision                  0.16.2+cu118     pypi_0               pypi
tornado                      6.4.2            pypi_0               pypi
tqdm                         4.68.4           pypi_0               pypi
traitlets                    5.14.3           pypi_0               pypi
trimesh                      4.12.2           pypi_0               pypi
triton                       2.1.0            pypi_0               pypi
typeguard                    4.4.0            pypi_0               pypi
typing-extensions            4.13.2           pypi_0               pypi
tyro                         1.0.15           pypi_0               pypi
tzdata                       2026.2           pypi_0               pypi
uri-template                 1.3.0            pypi_0               pypi
urllib3                      2.2.3            pypi_0               pypi
viser                        0.2.7            pypi_0               pypi
vlfeat                       0.9.21           hd590300_1           conda-forge
wandb                        0.24.2           pypi_0               pypi
wcwidth                      0.8.2            pypi_0               pypi
webcolors                    24.8.0           pypi_0               pypi
webencodings                 0.5.1            pypi_0               pypi
websocket-client             1.8.0            pypi_0               pypi
websockets                   13.1             pypi_0               pypi
werkzeug                     3.0.6            pypi_0               pypi
wheel                        0.44.0           py38h06a4308_0
widgetsnbextension           4.0.15           pypi_0               pypi
wrapt                        2.0.1            pypi_0               pypi
wsproto                      1.2.0            pypi_0               pypi
wurlitzer                    3.1.1            pypi_0               pypi
xatlas                       0.0.11           pypi_0               pypi
xcb-util                     0.4.1            h4f16b4b_2           conda-forge
xcb-util-image               0.4.0            hb711507_2           conda-forge
xcb-util-keysyms             0.4.1            hb711507_0           conda-forge
xcb-util-renderutil          0.3.10           hb711507_0           conda-forge
xcb-util-wm                  0.4.2            hb711507_0           conda-forge
xkeyboard-config             2.46             hb03c661_0           conda-forge
xorg-libice                  1.1.2            hb9d3cd8_0           conda-forge
xorg-libsm                   1.2.6            he73a12e_0           conda-forge
xorg-libx11                  1.8.12           h9b100fa_1
xorg-libxau                  1.0.12           h9b100fa_0
xorg-libxdamage              1.1.6            hb9d3cd8_0           conda-forge
xorg-libxdmcp                1.1.5            h9b100fa_0
xorg-libxext                 1.3.7            hb03c661_0           conda-forge
xorg-libxfixes               6.0.2            hb03c661_0           conda-forge
xorg-libxi                   1.8.2            hb9d3cd8_0           conda-forge
xorg-libxrender              0.9.12           hb9d3cd8_0           conda-forge
xorg-libxshmfence            1.3.3            hb9d3cd8_0           conda-forge
xorg-libxxf86vm              1.1.7            hb03c661_0           conda-forge
xorg-xorgproto               2024.1           h47b2149_2
xxhash                       3.8.1            pypi_0               pypi
xz                           5.8.2            h448239c_0
yourdfpy                     0.0.60           pypi_0               pypi
zipp                         3.20.2           pypi_0               pypi
zlib                         1.3.2            h47b2149_0
zstd                         1.5.7            hb78ec9c_6           conda-forge
