Package                   Version
------------------------- -------------
absl-py                   2.3.1
addict                    2.4.0
annotated-types           0.7.0
anyio                     4.5.2
appdirs                   1.4.4
argon2-cffi               25.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.4.0
asttokens                 3.0.1
async-lru                 2.0.4
attrs                     25.3.0
av                        12.3.0
babel                     2.18.0
backcall                  0.2.0
backports.zoneinfo        0.2.1
beautifulsoup4            4.15.0
bidict                    0.23.1
bleach                    6.1.0
blinker                   1.8.2
cachetools                5.5.2
certifi                   2026.6.17
cffi                      1.17.1
charset-normalizer        3.4.9
click                     8.1.8
colorlog                  6.10.1
comet_ml                  3.58.3
comm                      0.2.3
ConfigArgParse            1.7.5
configobj                 5.0.9
contourpy                 1.1.1
cryptography              47.0.0
cycler                    0.12.1
dash                      4.3.0
debugpy                   1.8.21
decorator                 5.3.1
defusedxml                0.7.1
descartes                 1.1.0
dill                      0.4.0
docstring_parser          0.18.0
dulwich                   0.22.4
embreex                   4.4.0
eval_type_backport        0.4.0
everett                   3.1.0
exceptiongroup            1.3.1
executing                 2.2.1
fastjsonschema            2.21.2
filelock                  3.16.1
fire                      0.7.1
Flask                     3.0.3
fonttools                 4.57.0
fpsample                  1.0.2
fqdn                      1.5.1
fsspec                    2025.3.0
gdown                     5.2.2
gitdb                     4.0.12
GitPython                 3.1.50
google-auth               2.50.0
google-auth-oauthlib      1.0.0
grpcio                    1.70.0
gsplat                    1.4.0
h11                       0.16.0
h5py                      3.11.0
httpcore                  1.0.9
httpx                     0.28.1
idna                      3.15
imageio                   2.35.1
importlib_metadata        8.5.0
importlib_resources       6.4.5
ipykernel                 6.29.5
ipython                   8.12.3
ipywidgets                8.1.8
isoduration               20.11.0
itsdangerous              2.2.0
janus                     1.0.0
jaxtyping                 0.2.19
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.4.2
json5                     0.15.0
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter                   1.1.1
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.8.1
jupyter-events            0.10.0
jupyter-lsp               2.3.1
jupyter_server            2.14.2
jupyter_server_terminals  0.5.4
jupyterlab                4.3.8
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
jupyterlab_widgets        3.0.16
kiwisolver                1.4.7
lazy_loader               0.4
lightning-utilities       0.11.9
lxml                      6.1.1
manifold3d                3.4.0
Markdown                  3.7
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.7.5
matplotlib-inline         0.1.7
mdurl                     0.1.2
mediapy                   1.2.7
mistune                   3.3.2
mpmath                    1.3.0
msgpack                   1.1.1
msgpack-numpy             0.4.8
msgspec                   0.18.6
multiprocess              0.70.18
narwhals                  1.42.1
nbclient                  0.10.1
nbconvert                 7.16.6
nbformat                  5.10.4
nerfacc                   0.5.2
nerfstudio                1.1.5
nest-asyncio              1.6.0
networkx                  3.1
ninja                     1.13.0
nodeenv                   1.10.0
notebook                  7.3.3
notebook_shim             0.2.4
numpy                     1.24.4
nuscenes-devkit           1.1.9
oauthlib                  3.3.1
open3d                    0.19.0
opencv-python             5.0.0.93
opencv-python-headless    4.10.0.84
overrides                 7.7.0
packaging                 26.2
pandas                    2.0.3
pandocfilters             1.5.1
parso                     0.8.7
pathos                    0.3.4
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    10.4.0
pip                       25.0.1
pkgutil_resolve_name      1.3.10
platformdirs              4.3.6
plotly                    6.8.0
plyfile                   1.0.3
pox                       0.3.6
ppft                      1.7.7
prometheus_client         0.21.1
prompt_toolkit            3.0.52
protobuf                  3.20.3
psutil                    7.2.2
ptyprocess                0.7.0
pure_eval                 0.2.3
pyasn1                    0.6.3
pyasn1_modules            0.4.2
pybind11                  3.0.4
pycocotools               2.0.7
pycollada                 0.9
pycparser                 2.23
pydantic                  2.10.6
pydantic_core             2.27.2
Pygments                  2.19.2
pyliblzfse                0.4.1
pymeshlab                 2023.12.post2
pyngrok                   7.2.12
pyparsing                 3.1.4
pyquaternion              0.9.9
PySocks                   1.7.1
python-box                6.1.0
python-dateutil           2.9.0.post0
python-engineio           4.13.3
python-json-logger        4.0.0
python-socketio           5.16.3
pytorch-msssim            1.0.0
pytz                      2026.2
PyWavelets                1.4.1
PyYAML                    6.0.3
pyzmq                     27.1.0
rawpy                     0.21.0
referencing               0.35.1
requests                  2.32.4
requests-oauthlib         2.0.0
requests-toolbelt         1.0.0
retrying                  1.4.2
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      14.3.4
rpds-py                   0.20.1
Rtree                     1.3.0
scikit-image              0.21.0
scikit-learn              1.3.2
scipy                     1.10.1
semantic-version          2.10.0
Send2Trash                2.1.0
sentry-sdk                2.64.0
setuptools                75.1.0
shapely                   2.0.7
simple-websocket          1.1.0
simplejson                4.1.1
six                       1.17.0
smmap                     5.0.3
sniffio                   1.3.1
soupsieve                 2.7
splines                   0.3.0
stack-data                0.6.3
svg.path                  7.1
sympy                     1.13.3
tensorboard               2.14.0
tensorboard-data-server   0.7.2
tensorly                  0.9.0
termcolor                 2.4.0
terminado                 0.18.1
threadpoolctl             3.5.0
tifffile                  2023.7.10
timm                      0.6.7
tinycss2                  1.2.1
tinycudann                2.0
tomli                     2.4.1
torch                     2.1.2+cu118
torch_fidelity            0.4.0
torchmetrics              1.5.2
torchvision               0.16.2+cu118
tornado                   6.4.2
tqdm                      4.68.4
traitlets                 5.14.3
trimesh                   4.12.2
triton                    2.1.0
typeguard                 4.4.0
typing_extensions         4.13.2
tyro                      1.0.15
tzdata                    2026.2
uri-template              1.3.0
urllib3                   2.2.3
viser                     0.2.7
wandb                     0.24.2
wcwidth                   0.8.2
webcolors                 24.8.0
webencodings              0.5.1
websocket-client          1.8.0
websockets                13.1
Werkzeug                  3.0.6
wheel                     0.44.0
widgetsnbextension        4.0.15
wrapt                     2.0.1
wsproto                   1.2.0
wurlitzer                 3.1.1
xatlas                    0.0.11
xxhash                    3.8.1
yourdfpy                  0.0.60
zipp                      3.20.2
